@use '../util' as *;

.container {
	padding: 0 rem(48);
	max-width: rem(1440);
  margin: 0 auto;

  @include breakpoint(large) {
    padding: 0 rem(80);
  }

  &-footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

// grid two column layout
.grid {
  display: grid;
  place-items: center;
  gap: rem(80);

  @include breakpoint(medium) {
    grid-template-columns: repeat(2, 1fr);
    gap: rem(20);
    &-item1 {
      order: 2;
    }
    &-item2 {
      order: 1;
    }
  }
}

// grid four column layout
.grid-footer {
  display: grid;
  gap: 15px;
  min-height: rem(350);

  @include breakpoint(medium) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;

    &-item1 {
      order: 1;
    }

    &-item2 {
      order: 2;
    }

    &-item3 {
      order: 4;
    }

    &-item4 {
      order: 3;
    }
  }

  @include breakpoint(large) {
    grid-template-columns: repeat(4, 1fr);
    > * {
      min-height: rem(160);
    }

    &-item1 {
      order: 1;
      align-self: center;
    }

    &-item2 {
      order: 2;
      align-self: flex-end;
    }

    &-item3 {
      order: 3;
      align-self: flex-end;
    }

    &-item4 {
      order: 4;
      align-self: flex-end;
    }
  }
}

.flex {
  display: flex;

  &-jc-sb {
    justify-content: space-between;
  }

  &-jc-c {
    justify-content: center;
  }

  &-ai-c {
    align-items: center;
  }

  &-ac-c {
    align-content: center;
  }

  &-row {
    flex-direction: row;
  }

  &-col {
    flex-direction: column;
  }
}